APP_ENV=production
APP_KEY=base64:StvnvgFyGhq/1wwCc5vB6yBTn2/+AkGhLwBvkre5gt8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://intense-lake-38535.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=heroku_d9088c2a2a13b67
DB_USERNAME=b2307c9d13b08e
DB_PASSWORD=845b1c70

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=storino
MAIL_PASSWORD=32956815!kks
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=